name: group5_project
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.5 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  font_awesome_flutter: ^10.3.0
  flutter_icons: ^1.1.0
  google_fonts:  ^3.0.1
  drop_shadow: ^0.0.2+1
  audioplayers: ^1.1.1
  share_plus: ^6.3.0
  collection: ^1.16.0
  path_provider: ^2.0.11

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  sensors_plus: ^2.0.1
  animated_bottom_navigation_bar: ^1.1.0
  marquee: ^2.2.3
  flutter_gif: ^0.0.4
  flutter_launcher_icons: ^0.11.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: "assets/images/logo/reflex_rally_test_logo2.png"    
  android: true
  ios: true

  
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  
  flutter_native_splash: ^2.2.16

flutter_native_splash:     
  color: "#5b46d2"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:    
    - assets/images/logo/test_logo.png
    - assets/images/logo/reflex_rally_test_logo.png
    - assets/images/logo/reflex_rally_test_logo2.png
    - assets/images/Highscore_s.png
    - assets/images/settings_s.png
    - assets/images/game/pointing_hand_tap_an1.png
    - assets/images/game/pointing_hand_tap_an2.png
    - assets/images/game/pointing_hand_tap_an2_s.png
    - assets/images/game/swipe_right_an2.png
    - assets/images/game/swipe_right_an2_s.png
    - assets/images/game/shake_hand_an1.png
    - assets/images/game/shake_hand_an2.png
    - assets/images/game/shake_hand_an1_s.png
    - assets/images/game/shake_hand_an2_s.png
    - assets/images/game/Untitled_test.png
    - assets/audio/sfx/
    - assets/audio/music/
    - assets/audio/prompt/
    - assets/images/game/gestures/
    - assets/images/other/
  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: MysteryQuest
      fonts:
        - asset: assets/fonts/MysteryQuest-Regular.ttf
    - family: Unkempt
      fonts:
      - asset: assets/fonts/Unkempt-Regular.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
